[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/modular_character_outfit/Exports/glTF (Godot-Unreal)/Modular Parts/Male_Ranger_Feet_Boots.gltf" id="1_gltf"]

[node name="BootsModel" type="Node3D"]

[node name="Male_Ranger_Feet_Boots" parent="." instance=ExtResource("1_gltf")]
