[gd_scene format=3 uid="uid://ypmvgig6uicm"]

[ext_resource type="PackedScene" uid="uid://cf6xk11stvqxl" path="res://scenes/world/world.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cksde01xcw06v" path="res://scripts/core/camera/isometric_camera.gd" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bavaadrgbiedk" path="res://scenes/player/Player.tscn" id="3_sugp2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")

[node name="Main" type="Node3D" unique_id=1502297984]

[node name="World" parent="." unique_id=532535475 instance=ExtResource("1_o5qli")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=186033162 node_paths=PackedStringArray("target")]
transform = Transform3D(0.70710677, -0.61237246, 0.35355335, 0, 0.49999997, 0.86602545, -0.70710677, -0.61237246, 0.35355335, 10, 15, 10)
script = ExtResource("2_0wfyh")
target = NodePath("../Player")
offset = Vector3(5, 10, 5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=81474994]
transform = Transform3D(0.70710677, 0.49999997, -0.49999997, 0, 0.70710677, 0.70710677, 0.70710677, -0.49999997, 0.49999997, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=749349398]
environment = SubResource("Environment_jyhfs")

[node name="Player" parent="." unique_id=1875923307 node_paths=PackedStringArray("camera") instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.109371066, 0, -0.13994193)
camera = NodePath("../Camera3D")
