[gd_scene format=3 uid="uid://cc3xch787bmp4"]

[ext_resource type="Material" uid="uid://b5c70hsp2mq8a" path="res://shaders/outline_material.tres" id="1_a2twf"]
[ext_resource type="Script" uid="uid://lqwyemd20jd" path="res://scripts/interaction/harvestable.gd" id="2_8w0kp"]
[ext_resource type="Script" uid="uid://cn6bx4dcnt1nk" path="res://scripts/inventory/loot_entry.gd" id="3_85udq"]
[ext_resource type="Resource" uid="uid://1gq0ards1dq4" path="res://resources/items/stone.tres" id="4_a2twf"]
[ext_resource type="Script" uid="uid://fbnax6jp6py2" path="res://scripts/inventory/loot_table.gd" id="5_yff66"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a2twf"]
albedo_color = Color(0.29954746, 0.29954746, 0.29954743, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8w0kp"]
material = SubResource("StandardMaterial3D_a2twf")
radius = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_a2twf"]
radius = 1.0

[sub_resource type="Resource" id="Resource_2qvkx"]
script = ExtResource("3_85udq")
item = ExtResource("4_a2twf")
metadata/_custom_type_script = "uid://cn6bx4dcnt1nk"

[sub_resource type="Resource" id="Resource_st1mx"]
script = ExtResource("5_yff66")
entries = Array[ExtResource("3_85udq")]([SubResource("Resource_2qvkx")])
metadata/_custom_type_script = "uid://fbnax6jp6py2"

[sub_resource type="SphereShape3D" id="SphereShape3D_a2twf"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_2qvkx"]
radius = 3.0

[node name="Stone" type="Node3D" unique_id=968043563]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=145523584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_8w0kp")

[node name="OutlineMesh" type="MeshInstance3D" parent="." unique_id=1254650949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("SphereMesh_a2twf")
surface_material_override/0 = ExtResource("1_a2twf")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1428753839 groups=["harvestable"]]
collision_layer = 16
collision_mask = 16
script = ExtResource("2_8w0kp")
loot_table = SubResource("Resource_st1mx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=160892960]
shape = SubResource("SphereShape3D_a2twf")

[node name="HighlightArea" type="Area3D" parent="." unique_id=2008016165]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HighlightArea" unique_id=1222496755]
shape = SubResource("SphereShape3D_2qvkx")

[connection signal="body_entered" from="HighlightArea" to="StaticBody3D" method="_on_highlight_area_body_entered"]
[connection signal="body_exited" from="HighlightArea" to="StaticBody3D" method="_on_highlight_area_body_exited"]
