[gd_scene format=3 uid="uid://cf6xk11stvqxl"]

[ext_resource type="PackedScene" uid="uid://c8mj0quninl67" path="res://scenes/world_objects/tree_basic.tscn" id="1_dphjl"]
[ext_resource type="PackedScene" uid="uid://cc3xch787bmp4" path="res://scenes/world_objects/stone_basic.tscn" id="2_1fp7r"]
[ext_resource type="PackedScene" uid="uid://cluc3fjss7afb" path="res://scenes/world_objects/chest.tscn" id="2_sl2e5"]
[ext_resource type="PackedScene" uid="uid://bbequu47ef4nc" path="res://scenes/world_objects/dropped_item/dropped_item.tscn" id="3_v5dby"]
[ext_resource type="Resource" uid="uid://bdgotffirhnbm" path="res://resources/items/pickaxe_wood.tres" id="4_t5ptc"]
[ext_resource type="Resource" uid="uid://bp62llw710gr3" path="res://resources/items/belt_leather.tres" id="5_1yooq"]
[ext_resource type="Resource" uid="uid://7o7hu281wogl" path="res://resources/items/axe_wood.tres" id="5_j2gmx"]
[ext_resource type="Resource" path="res://resources/items/sword_wood.tres" id="17_sword"]
[ext_resource type="Resource" uid="uid://b6efp0tkhclpi" path="res://resources/items/apple.tres" id="5_t5ptc"]
[ext_resource type="Resource" uid="uid://bdic6aqkjko7e" path="res://resources/items/heal_potion.tres" id="6_bq33v"]
[ext_resource type="Resource" uid="uid://djpurve614gpi" path="res://resources/items/belt_leather_small.tres" id="6_dlabj"]
[ext_resource type="Resource" uid="uid://dcbnr7i77k1pw" path="res://resources/items/toxic_potion.tres" id="6_t634p"]
[ext_resource type="Resource" uid="uid://dcmwpoq0tbrla" path="res://resources/items/chest_leather_tunic.tres" id="7_srmg5"]
[ext_resource type="Resource" uid="uid://c6xmkjqktt774" path="res://resources/items/chest_steel_plate.tres" id="8_umvgx"]
[ext_resource type="PackedScene" uid="uid://d34mheimbafc3" path="res://scenes/world_objects/crafting/station_workbench.tscn" id="9_workbench"]
[ext_resource type="PackedScene" path="res://scenes/world_objects/crafting/station_campfire.tscn" id="10_campfire"]
[ext_resource type="PackedScene" uid="uid://dp6bfoiocjgh3" path="res://scenes/world_objects/crafting/station_forge.tscn" id="11_forge"]
[ext_resource type="PackedScene" path="res://scenes/world_objects/crafting/station_loom.tscn" id="12_loom"]
[ext_resource type="Resource" uid="uid://q6hw3cxy32pk" path="res://resources/items/wood_log.tres" id="13_wood_log"]
[ext_resource type="Resource" uid="uid://pgvwrbnnk153" path="res://resources/items/wood_planks.tres" id="14_wood_planks"]
[ext_resource type="Resource" uid="uid://yha7c2ubsuv6" path="res://resources/items/coal.tres" id="15_coal"]
[ext_resource type="Resource" uid="uid://1gq0ards1dq4" path="res://resources/items/stone.tres" id="16_stone"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4rhad"]
albedo_color = Color(0.39572972, 0.32123318, 0.25094575, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_4rhad"]
material = SubResource("StandardMaterial3D_4rhad")
size = Vector2(200, 200)

[sub_resource type="CylinderMesh" id="CylinderMesh_4rhad"]

[node name="World" type="Node3D" unique_id=532535475]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=372198166]
mesh = SubResource("PlaneMesh_4rhad")

[node name="TerrainDetails" type="Node3D" parent="." unique_id=1536069428]

[node name="Tree1" type="MeshInstance3D" parent="TerrainDetails" unique_id=1913250187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 10)
mesh = SubResource("CylinderMesh_4rhad")

[node name="Tree2" type="MeshInstance3D" parent="TerrainDetails" unique_id=638764945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.130127, 0.5, 4.213187)
mesh = SubResource("CylinderMesh_4rhad")

[node name="Tree3" type="MeshInstance3D" parent="TerrainDetails" unique_id=1257369686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 0.5542207)
mesh = SubResource("CylinderMesh_4rhad")

[node name="Tree4" type="MeshInstance3D" parent="TerrainDetails" unique_id=638181041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4387074, 0.5, -1.916543)
mesh = SubResource("CylinderMesh_4rhad")

[node name="Tree" parent="TerrainDetails" unique_id=968043563 instance=ExtResource("1_dphjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.92474747, 0, 8.123716)

[node name="Tree8" parent="TerrainDetails" unique_id=633895497 instance=ExtResource("1_dphjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31979132, 0, 8.123716)

[node name="Tree9" parent="TerrainDetails" unique_id=838919566 instance=ExtResource("1_dphjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5557227, 0, 8.123716)

[node name="Tree10" parent="TerrainDetails" unique_id=2030502708 instance=ExtResource("1_dphjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0292106, 0, 8.123716)

[node name="Tree5" parent="TerrainDetails" unique_id=372294775 instance=ExtResource("1_dphjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.659622, 0, 4.9785004)

[node name="Tree6" parent="TerrainDetails" unique_id=1264716857 instance=ExtResource("1_dphjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.658374, 0, 6.625602)

[node name="Tree7" parent="TerrainDetails" unique_id=944169610 instance=ExtResource("1_dphjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2296505, 0, 4.9785004)

[node name="Stone" parent="TerrainDetails" unique_id=1622818754 instance=ExtResource("2_1fp7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.778479, 0, 8.603111)

[node name="Stone3" parent="TerrainDetails" unique_id=327877831 instance=ExtResource("2_1fp7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.981106, 0, 8.603111)

[node name="Stone4" parent="TerrainDetails" unique_id=214149152 instance=ExtResource("2_1fp7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.564988, 0, 8.603111)

[node name="Stone5" parent="TerrainDetails" unique_id=1086965110 instance=ExtResource("2_1fp7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.990689, 0, 8.603111)

[node name="Stone2" parent="TerrainDetails" unique_id=1086062938 instance=ExtResource("2_1fp7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.174623, 0, 1.076848)

[node name="GroundItems" type="Node3D" parent="." unique_id=622216375]

[node name="DroppedItem" parent="GroundItems" unique_id=203633381 instance=ExtResource("3_v5dby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.820032, 0.49465227, -0.69523716)
item_data = ExtResource("4_t5ptc")

[node name="DroppedItem9" parent="GroundItems" unique_id=876771697 instance=ExtResource("3_v5dby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3303056, 0.49465227, -3.4193783)
item_data = ExtResource("5_t5ptc")

[node name="DroppedItem10" parent="GroundItems" unique_id=1368562428 instance=ExtResource("3_v5dby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5156093, 0.49465227, -4.965596)
item_data = ExtResource("6_t634p")

[node name="DroppedItem5" parent="GroundItems" unique_id=246006209 instance=ExtResource("3_v5dby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.89987, 0.49465227, -0.69523716)
item_data = ExtResource("5_1yooq")

[node name="DroppedItem6" parent="GroundItems" unique_id=2057328067 instance=ExtResource("3_v5dby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6691685, 0.49465227, -0.69523716)
item_data = ExtResource("6_dlabj")

[node name="DroppedItem7" parent="GroundItems" unique_id=536290274 instance=ExtResource("3_v5dby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.846925, 0.49465227, -0.69523716)
item_data = ExtResource("7_srmg5")

[node name="DroppedItem8" parent="GroundItems" unique_id=783468938 instance=ExtResource("3_v5dby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9293404, 0.49465227, -0.69523716)
item_data = ExtResource("8_umvgx")

[node name="DroppedItem4" parent="GroundItems" unique_id=1363238185 instance=ExtResource("3_v5dby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.092499, 0.49465227, -0.69523716)
item_data = ExtResource("5_j2gmx")

[node name="DroppedItemSword" parent="GroundItems" instance=ExtResource("3_v5dby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0.49465227, -2.2)
item_data = ExtResource("17_sword")

[node name="DroppedItem2" parent="GroundItems" unique_id=1343817600 instance=ExtResource("3_v5dby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1425085, 0, -2.6471825)
item_data = ExtResource("5_t5ptc")

[node name="DroppedItem3" parent="GroundItems" unique_id=90887012 instance=ExtResource("3_v5dby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.154822, 0, -5.178507)
item_data = ExtResource("6_bq33v")

[node name="DroppedWoodLogFuel" parent="GroundItems" unique_id=747217232 instance=ExtResource("3_v5dby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, 1)
item_data = ExtResource("13_wood_log")
count = 8

[node name="DroppedWoodPlanksFuel" parent="GroundItems" unique_id=1407074244 instance=ExtResource("3_v5dby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, 1)
item_data = ExtResource("14_wood_planks")
count = 12

[node name="DroppedCoalFuel" parent="GroundItems" unique_id=986748510 instance=ExtResource("3_v5dby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)
item_data = ExtResource("15_coal")
count = 6

[node name="DroppedStoneForTest" parent="GroundItems" unique_id=1728119172 instance=ExtResource("3_v5dby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0, 1)
item_data = ExtResource("16_stone")
count = 10

[node name="WaterAreas" type="Node3D" parent="." unique_id=223744742]

[node name="StaticProps" type="Node3D" parent="." unique_id=960840098]

[node name="CraftingStations" type="Node3D" parent="StaticProps" unique_id=175147556]

[node name="Workbench" parent="StaticProps/CraftingStations" unique_id=1479488025 instance=ExtResource("9_workbench")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 0, 2.2)

[node name="Campfire" parent="StaticProps/CraftingStations" unique_id=791278923 instance=ExtResource("10_campfire")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2.1)

[node name="Forge" parent="StaticProps/CraftingStations" unique_id=1267860215 instance=ExtResource("11_forge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2.2)

[node name="Loom" parent="StaticProps/CraftingStations" unique_id=604548457 instance=ExtResource("12_loom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4, 0, 2)

[node name="SpawnPoints" type="Node3D" parent="." unique_id=1595975308]

[node name="Chest" parent="." unique_id=2050241417 instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.471974, -4.7683716e-07, 1.3949251)
